<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLiTourDuLichModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="QuanLiTourDuLichEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETHOPDONGs" EntityType="QuanLiTourDuLichModel.CHITIETHOPDONG" />
    <EntitySet Name="DIADANHs" EntityType="QuanLiTourDuLichModel.DIADANH" />
    <EntitySet Name="DIADIEMs" EntityType="QuanLiTourDuLichModel.DIADIEM" />
    <EntitySet Name="HANHTRINHs" EntityType="QuanLiTourDuLichModel.HANHTRINH" />
    <EntitySet Name="HOPDONGs" EntityType="QuanLiTourDuLichModel.HOPDONG" />
    <EntitySet Name="KHACHHANGs" EntityType="QuanLiTourDuLichModel.KHACHHANG" />
    <EntitySet Name="KHACHSANs" EntityType="QuanLiTourDuLichModel.KHACHSAN" />
    <EntitySet Name="LOAIKHACHHANGs" EntityType="QuanLiTourDuLichModel.LOAIKHACHHANG" />
    <EntitySet Name="LOAIKHACHSANs" EntityType="QuanLiTourDuLichModel.LOAIKHACHSAN" />
    <EntitySet Name="LOAITOURs" EntityType="QuanLiTourDuLichModel.LOAITOUR" />
    <EntitySet Name="MANHINHs" EntityType="QuanLiTourDuLichModel.MANHINH" />
    <EntitySet Name="NGUOIDUNGs" EntityType="QuanLiTourDuLichModel.NGUOIDUNG" />
    <EntitySet Name="NHOMNGUOIDUNGs" EntityType="QuanLiTourDuLichModel.NHOMNGUOIDUNG" />
    <EntitySet Name="PHANQUYENs" EntityType="QuanLiTourDuLichModel.PHANQUYEN" />
    <EntitySet Name="QUANLINHOMNGUOIDUNGs" EntityType="QuanLiTourDuLichModel.QUANLINHOMNGUOIDUNG" />
    <EntitySet Name="TOURs" EntityType="QuanLiTourDuLichModel.TOUR" />
    <AssociationSet Name="FK_CHITIETH_CHITIETHO_HOPDONG" Association="QuanLiTourDuLichModel.FK_CHITIETH_CHITIETHO_HOPDONG">
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
      <End Role="CHITIETHOPDONG" EntitySet="CHITIETHOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETH_CHITIETHO_TOUR" Association="QuanLiTourDuLichModel.FK_CHITIETH_CHITIETHO_TOUR">
      <End Role="TOUR" EntitySet="TOURs" />
      <End Role="CHITIETHOPDONG" EntitySet="CHITIETHOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_DIADIEM_RELATIONS_DIADANH" Association="QuanLiTourDuLichModel.FK_DIADIEM_RELATIONS_DIADANH">
      <End Role="DIADANH" EntitySet="DIADANHs" />
      <End Role="DIADIEM" EntitySet="DIADIEMs" />
    </AssociationSet>
    <AssociationSet Name="FK_HANHTRIN_RELATIONS_DIADIEM" Association="QuanLiTourDuLichModel.FK_HANHTRIN_RELATIONS_DIADIEM">
      <End Role="DIADIEM" EntitySet="DIADIEMs" />
      <End Role="HANHTRINH" EntitySet="HANHTRINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_HANHTRINH_DIADIEM" Association="QuanLiTourDuLichModel.FK_HANHTRINH_DIADIEM">
      <End Role="DIADIEM" EntitySet="DIADIEMs" />
      <End Role="HANHTRINH" EntitySet="HANHTRINHs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHSAN_RELATIONS_DIADIEM" Association="QuanLiTourDuLichModel.FK_KHACHSAN_RELATIONS_DIADIEM">
      <End Role="DIADIEM" EntitySet="DIADIEMs" />
      <End Role="KHACHSAN" EntitySet="KHACHSANs" />
    </AssociationSet>
    <AssociationSet Name="FK_TOUR_RELATIONS_HANHTRIN" Association="QuanLiTourDuLichModel.FK_TOUR_RELATIONS_HANHTRIN">
      <End Role="HANHTRINH" EntitySet="HANHTRINHs" />
      <End Role="TOUR" EntitySet="TOURs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOPDONG_RELATIONS_KHACHHAN" Association="QuanLiTourDuLichModel.FK_HOPDONG_RELATIONS_KHACHHAN">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_HOPDONG_RELATIONS_KHACHSAN" Association="QuanLiTourDuLichModel.FK_HOPDONG_RELATIONS_KHACHSAN">
      <End Role="KHACHSAN" EntitySet="KHACHSANs" />
      <End Role="HOPDONG" EntitySet="HOPDONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHAN_RELATIONS_LOAIKHAC" Association="QuanLiTourDuLichModel.FK_KHACHHAN_RELATIONS_LOAIKHAC">
      <End Role="LOAIKHACHHANG" EntitySet="LOAIKHACHHANGs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHSAN_RELATIONS_LOAIKHAC" Association="QuanLiTourDuLichModel.FK_KHACHSAN_RELATIONS_LOAIKHAC">
      <End Role="LOAIKHACHSAN" EntitySet="LOAIKHACHSANs" />
      <End Role="KHACHSAN" EntitySet="KHACHSANs" />
    </AssociationSet>
    <AssociationSet Name="FK_TOUR_RELATIONS_LOAITOUR" Association="QuanLiTourDuLichModel.FK_TOUR_RELATIONS_LOAITOUR">
      <End Role="LOAITOUR" EntitySet="LOAITOURs" />
      <End Role="TOUR" EntitySet="TOURs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANQUYE_PHANQUYEN_MANHINH" Association="QuanLiTourDuLichModel.FK_PHANQUYE_PHANQUYEN_MANHINH">
      <End Role="MANHINH" EntitySet="MANHINHs" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYENs" />
    </AssociationSet>
    <AssociationSet Name="FK_QUANLINH_QUANLINHO_NGUOIDUN" Association="QuanLiTourDuLichModel.FK_QUANLINH_QUANLINHO_NGUOIDUN">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNGs" />
      <End Role="QUANLINHOMNGUOIDUNG" EntitySet="QUANLINHOMNGUOIDUNGs" />
    </AssociationSet>
    <AssociationSet Name="FK_PHANQUYE_PHANQUYEN_NHOMNGUO" Association="QuanLiTourDuLichModel.FK_PHANQUYE_PHANQUYEN_NHOMNGUO">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNGs" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYENs" />
    </AssociationSet>
    <AssociationSet Name="FK_QUANLINH_QUANLINHO_NHOMNGUO" Association="QuanLiTourDuLichModel.FK_QUANLINH_QUANLINHO_NHOMNGUO">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNGs" />
      <End Role="QUANLINHOMNGUOIDUNG" EntitySet="QUANLINHOMNGUOIDUNGs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHITIETHOPDONG">
    <Key>
      <PropertyRef Name="MACT_HOPDONG" />
    </Key>
    <Property Name="MATOUR" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MAHOPDONG" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TINHTRANG" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="GHICHU" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MACT_HOPDONG" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HOPDONG" Relationship="QuanLiTourDuLichModel.FK_CHITIETH_CHITIETHO_HOPDONG" FromRole="CHITIETHOPDONG" ToRole="HOPDONG" />
    <NavigationProperty Name="TOUR" Relationship="QuanLiTourDuLichModel.FK_CHITIETH_CHITIETHO_TOUR" FromRole="CHITIETHOPDONG" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="DIADANH">
    <Key>
      <PropertyRef Name="MADIADANH" />
    </Key>
    <Property Name="MADIADANH" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TENDIADANH" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DIADIEMs" Relationship="QuanLiTourDuLichModel.FK_DIADIEM_RELATIONS_DIADANH" FromRole="DIADANH" ToRole="DIADIEM" />
  </EntityType>
  <EntityType Name="DIADIEM">
    <Key>
      <PropertyRef Name="MADIADIEM" />
    </Key>
    <Property Name="MADIADIEM" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MADIADANH" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TENDIADIEM" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="DIADANH" Relationship="QuanLiTourDuLichModel.FK_DIADIEM_RELATIONS_DIADANH" FromRole="DIADIEM" ToRole="DIADANH" />
    <NavigationProperty Name="HANHTRINHs" Relationship="QuanLiTourDuLichModel.FK_HANHTRIN_RELATIONS_DIADIEM" FromRole="DIADIEM" ToRole="HANHTRINH" />
    <NavigationProperty Name="HANHTRINHs1" Relationship="QuanLiTourDuLichModel.FK_HANHTRINH_DIADIEM" FromRole="DIADIEM" ToRole="HANHTRINH" />
    <NavigationProperty Name="KHACHSANs" Relationship="QuanLiTourDuLichModel.FK_KHACHSAN_RELATIONS_DIADIEM" FromRole="DIADIEM" ToRole="KHACHSAN" />
  </EntityType>
  <EntityType Name="HANHTRINH">
    <Key>
      <PropertyRef Name="MAHANTRINH" />
    </Key>
    <Property Name="MAHANTRINH" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="NOIDI" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="NOIDEN" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="DIADIEM" Relationship="QuanLiTourDuLichModel.FK_HANHTRIN_RELATIONS_DIADIEM" FromRole="HANHTRINH" ToRole="DIADIEM" />
    <NavigationProperty Name="DIADIEM1" Relationship="QuanLiTourDuLichModel.FK_HANHTRINH_DIADIEM" FromRole="HANHTRINH" ToRole="DIADIEM" />
    <NavigationProperty Name="TOURs" Relationship="QuanLiTourDuLichModel.FK_TOUR_RELATIONS_HANHTRIN" FromRole="HANHTRINH" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="MAHOPDONG" />
    </Key>
    <Property Name="MAHOPDONG" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MAKH" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MAKHACHSAN" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="THOIGIANDAT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TONGTIEN" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="SONGUOI" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CHITIETHOPDONGs" Relationship="QuanLiTourDuLichModel.FK_CHITIETH_CHITIETHO_HOPDONG" FromRole="HOPDONG" ToRole="CHITIETHOPDONG" />
    <NavigationProperty Name="KHACHHANG" Relationship="QuanLiTourDuLichModel.FK_HOPDONG_RELATIONS_KHACHHAN" FromRole="HOPDONG" ToRole="KHACHHANG" />
    <NavigationProperty Name="KHACHSAN" Relationship="QuanLiTourDuLichModel.FK_HOPDONG_RELATIONS_KHACHSAN" FromRole="HOPDONG" ToRole="KHACHSAN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MALOAIKH" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TENKH" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GIOITINH" Type="String" Nullable="false" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="SDT" Type="Decimal" Nullable="false" Precision="11" Scale="0" />
    <Property Name="EMAIL" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DIACHI" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="HOPDONGs" Relationship="QuanLiTourDuLichModel.FK_HOPDONG_RELATIONS_KHACHHAN" FromRole="KHACHHANG" ToRole="HOPDONG" />
    <NavigationProperty Name="LOAIKHACHHANG" Relationship="QuanLiTourDuLichModel.FK_KHACHHAN_RELATIONS_LOAIKHAC" FromRole="KHACHHANG" ToRole="LOAIKHACHHANG" />
  </EntityType>
  <EntityType Name="KHACHSAN">
    <Key>
      <PropertyRef Name="MAKHACHSAN" />
    </Key>
    <Property Name="MAKHACHSAN" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MADIADIEM" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MALOAIKS" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TENKHACHSAN" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="GIATIEN" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="DIADIEM" Relationship="QuanLiTourDuLichModel.FK_KHACHSAN_RELATIONS_DIADIEM" FromRole="KHACHSAN" ToRole="DIADIEM" />
    <NavigationProperty Name="HOPDONGs" Relationship="QuanLiTourDuLichModel.FK_HOPDONG_RELATIONS_KHACHSAN" FromRole="KHACHSAN" ToRole="HOPDONG" />
    <NavigationProperty Name="LOAIKHACHSAN" Relationship="QuanLiTourDuLichModel.FK_KHACHSAN_RELATIONS_LOAIKHAC" FromRole="KHACHSAN" ToRole="LOAIKHACHSAN" />
  </EntityType>
  <EntityType Name="LOAIKHACHHANG">
    <Key>
      <PropertyRef Name="MALOAIKH" />
    </Key>
    <Property Name="MALOAIKH" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TENLOAIKH" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="KHACHHANGs" Relationship="QuanLiTourDuLichModel.FK_KHACHHAN_RELATIONS_LOAIKHAC" FromRole="LOAIKHACHHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="LOAIKHACHSAN">
    <Key>
      <PropertyRef Name="MALOAIKS" />
    </Key>
    <Property Name="MALOAIKS" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TENLOAI" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="KHACHSANs" Relationship="QuanLiTourDuLichModel.FK_KHACHSAN_RELATIONS_LOAIKHAC" FromRole="LOAIKHACHSAN" ToRole="KHACHSAN" />
  </EntityType>
  <EntityType Name="LOAITOUR">
    <Key>
      <PropertyRef Name="MALOAITOUR" />
    </Key>
    <Property Name="MALOAITOUR" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TENLOAITOUR" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="TOURs" Relationship="QuanLiTourDuLichModel.FK_TOUR_RELATIONS_LOAITOUR" FromRole="LOAITOUR" ToRole="TOUR" />
  </EntityType>
  <EntityType Name="MANHINH">
    <Key>
      <PropertyRef Name="MAMANHINH" />
    </Key>
    <Property Name="MAMANHINH" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TENMANHINH" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PHANQUYENs" Relationship="QuanLiTourDuLichModel.FK_PHANQUYE_PHANQUYEN_MANHINH" FromRole="MANHINH" ToRole="PHANQUYEN" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="TENDANGNHAP" />
    </Key>
    <Property Name="TENDANGNHAP" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="MATKHAU" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="HOATDONG" Type="Boolean" />
    <NavigationProperty Name="QUANLINHOMNGUOIDUNGs" Relationship="QuanLiTourDuLichModel.FK_QUANLINH_QUANLINHO_NGUOIDUN" FromRole="NGUOIDUNG" ToRole="QUANLINHOMNGUOIDUNG" />
  </EntityType>
  <EntityType Name="NHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="MANHOM" />
    </Key>
    <Property Name="MANHOM" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TENNHOM" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="GHICHU" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="PHANQUYENs" Relationship="QuanLiTourDuLichModel.FK_PHANQUYE_PHANQUYEN_NHOMNGUO" FromRole="NHOMNGUOIDUNG" ToRole="PHANQUYEN" />
    <NavigationProperty Name="QUANLINHOMNGUOIDUNGs" Relationship="QuanLiTourDuLichModel.FK_QUANLINH_QUANLINHO_NHOMNGUO" FromRole="NHOMNGUOIDUNG" ToRole="QUANLINHOMNGUOIDUNG" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="MAPHANQUYEN" />
    </Key>
    <Property Name="MAPHANQUYEN" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MANHOM" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="MAMANHINH" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="COQUYEN" Type="Boolean" />
    <NavigationProperty Name="MANHINH" Relationship="QuanLiTourDuLichModel.FK_PHANQUYE_PHANQUYEN_MANHINH" FromRole="PHANQUYEN" ToRole="MANHINH" />
    <NavigationProperty Name="NHOMNGUOIDUNG" Relationship="QuanLiTourDuLichModel.FK_PHANQUYE_PHANQUYEN_NHOMNGUO" FromRole="PHANQUYEN" ToRole="NHOMNGUOIDUNG" />
  </EntityType>
  <EntityType Name="QUANLINHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="MAQL_NGUOIDUNG" />
    </Key>
    <Property Name="MAQL_NGUOIDUNG" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="TENDANGNHAP" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="MANHOM" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="GHICHU" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="QuanLiTourDuLichModel.FK_QUANLINH_QUANLINHO_NGUOIDUN" FromRole="QUANLINHOMNGUOIDUNG" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="NHOMNGUOIDUNG" Relationship="QuanLiTourDuLichModel.FK_QUANLINH_QUANLINHO_NHOMNGUO" FromRole="QUANLINHOMNGUOIDUNG" ToRole="NHOMNGUOIDUNG" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="MATOUR" />
    </Key>
    <Property Name="MATOUR" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MALOAITOUR" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="MAHANTRINH" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="GIATOUR" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="NGAYKHOIHANH" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NGAYKETTHUC" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="HINHANH" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="MOTA" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="TENTOUR" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="GIA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CHITIETHOPDONGs" Relationship="QuanLiTourDuLichModel.FK_CHITIETH_CHITIETHO_TOUR" FromRole="TOUR" ToRole="CHITIETHOPDONG" />
    <NavigationProperty Name="HANHTRINH" Relationship="QuanLiTourDuLichModel.FK_TOUR_RELATIONS_HANHTRIN" FromRole="TOUR" ToRole="HANHTRINH" />
    <NavigationProperty Name="LOAITOUR" Relationship="QuanLiTourDuLichModel.FK_TOUR_RELATIONS_LOAITOUR" FromRole="TOUR" ToRole="LOAITOUR" />
  </EntityType>
  <Association Name="FK_CHITIETH_CHITIETHO_HOPDONG">
    <End Role="HOPDONG" Type="QuanLiTourDuLichModel.HOPDONG" Multiplicity="1" />
    <End Role="CHITIETHOPDONG" Type="QuanLiTourDuLichModel.CHITIETHOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOPDONG">
        <PropertyRef Name="MAHOPDONG" />
      </Principal>
      <Dependent Role="CHITIETHOPDONG">
        <PropertyRef Name="MAHOPDONG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETH_CHITIETHO_TOUR">
    <End Role="TOUR" Type="QuanLiTourDuLichModel.TOUR" Multiplicity="1" />
    <End Role="CHITIETHOPDONG" Type="QuanLiTourDuLichModel.CHITIETHOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="MATOUR" />
      </Principal>
      <Dependent Role="CHITIETHOPDONG">
        <PropertyRef Name="MATOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIADIEM_RELATIONS_DIADANH">
    <End Role="DIADANH" Type="QuanLiTourDuLichModel.DIADANH" Multiplicity="0..1" />
    <End Role="DIADIEM" Type="QuanLiTourDuLichModel.DIADIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADANH">
        <PropertyRef Name="MADIADANH" />
      </Principal>
      <Dependent Role="DIADIEM">
        <PropertyRef Name="MADIADANH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HANHTRIN_RELATIONS_DIADIEM">
    <End Role="DIADIEM" Type="QuanLiTourDuLichModel.DIADIEM" Multiplicity="1" />
    <End Role="HANHTRINH" Type="QuanLiTourDuLichModel.HANHTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="MADIADIEM" />
      </Principal>
      <Dependent Role="HANHTRINH">
        <PropertyRef Name="NOIDI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HANHTRINH_DIADIEM">
    <End Role="DIADIEM" Type="QuanLiTourDuLichModel.DIADIEM" Multiplicity="0..1" />
    <End Role="HANHTRINH" Type="QuanLiTourDuLichModel.HANHTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="MADIADIEM" />
      </Principal>
      <Dependent Role="HANHTRINH">
        <PropertyRef Name="NOIDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHSAN_RELATIONS_DIADIEM">
    <End Role="DIADIEM" Type="QuanLiTourDuLichModel.DIADIEM" Multiplicity="1" />
    <End Role="KHACHSAN" Type="QuanLiTourDuLichModel.KHACHSAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="MADIADIEM" />
      </Principal>
      <Dependent Role="KHACHSAN">
        <PropertyRef Name="MADIADIEM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOUR_RELATIONS_HANHTRIN">
    <End Role="HANHTRINH" Type="QuanLiTourDuLichModel.HANHTRINH" Multiplicity="1" />
    <End Role="TOUR" Type="QuanLiTourDuLichModel.TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANHTRINH">
        <PropertyRef Name="MAHANTRINH" />
      </Principal>
      <Dependent Role="TOUR">
        <PropertyRef Name="MAHANTRINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOPDONG_RELATIONS_KHACHHAN">
    <End Role="KHACHHANG" Type="QuanLiTourDuLichModel.KHACHHANG" Multiplicity="1" />
    <End Role="HOPDONG" Type="QuanLiTourDuLichModel.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOPDONG_RELATIONS_KHACHSAN">
    <End Role="KHACHSAN" Type="QuanLiTourDuLichModel.KHACHSAN" Multiplicity="1" />
    <End Role="HOPDONG" Type="QuanLiTourDuLichModel.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHSAN">
        <PropertyRef Name="MAKHACHSAN" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MAKHACHSAN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHAN_RELATIONS_LOAIKHAC">
    <End Role="LOAIKHACHHANG" Type="QuanLiTourDuLichModel.LOAIKHACHHANG" Multiplicity="1" />
    <End Role="KHACHHANG" Type="QuanLiTourDuLichModel.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIKHACHHANG">
        <PropertyRef Name="MALOAIKH" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MALOAIKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHSAN_RELATIONS_LOAIKHAC">
    <End Role="LOAIKHACHSAN" Type="QuanLiTourDuLichModel.LOAIKHACHSAN" Multiplicity="1" />
    <End Role="KHACHSAN" Type="QuanLiTourDuLichModel.KHACHSAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIKHACHSAN">
        <PropertyRef Name="MALOAIKS" />
      </Principal>
      <Dependent Role="KHACHSAN">
        <PropertyRef Name="MALOAIKS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOUR_RELATIONS_LOAITOUR">
    <End Role="LOAITOUR" Type="QuanLiTourDuLichModel.LOAITOUR" Multiplicity="1" />
    <End Role="TOUR" Type="QuanLiTourDuLichModel.TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITOUR">
        <PropertyRef Name="MALOAITOUR" />
      </Principal>
      <Dependent Role="TOUR">
        <PropertyRef Name="MALOAITOUR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANQUYE_PHANQUYEN_MANHINH">
    <End Role="MANHINH" Type="QuanLiTourDuLichModel.MANHINH" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="QuanLiTourDuLichModel.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANHINH">
        <PropertyRef Name="MAMANHINH" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="MAMANHINH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUANLINH_QUANLINHO_NGUOIDUN">
    <End Role="NGUOIDUNG" Type="QuanLiTourDuLichModel.NGUOIDUNG" Multiplicity="1" />
    <End Role="QUANLINHOMNGUOIDUNG" Type="QuanLiTourDuLichModel.QUANLINHOMNGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="TENDANGNHAP" />
      </Principal>
      <Dependent Role="QUANLINHOMNGUOIDUNG">
        <PropertyRef Name="TENDANGNHAP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PHANQUYE_PHANQUYEN_NHOMNGUO">
    <End Role="NHOMNGUOIDUNG" Type="QuanLiTourDuLichModel.NHOMNGUOIDUNG" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="QuanLiTourDuLichModel.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MANHOM" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="MANHOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUANLINH_QUANLINHO_NHOMNGUO">
    <End Role="NHOMNGUOIDUNG" Type="QuanLiTourDuLichModel.NHOMNGUOIDUNG" Multiplicity="1" />
    <End Role="QUANLINHOMNGUOIDUNG" Type="QuanLiTourDuLichModel.QUANLINHOMNGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MANHOM" />
      </Principal>
      <Dependent Role="QUANLINHOMNGUOIDUNG">
        <PropertyRef Name="MANHOM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>