<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abeab8044d0e4dcc919318f15ed6b3e5" Name="Diagram1">
        <EntityTypeShape EntityType="QlTourDuLichModel.ChiTietHopDong" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.CTPHIEUNHAP_TOUR" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.DIADANH" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.DIADIEM" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.HANHTRINH" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.HOPDONG" Width="1.5" PointX="7.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.HUONGDANVIEN" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.KHACHHANG" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.KHACHSAN" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.LOAIKHACHHANG" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.LOAIKHACHSAN" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.LOAITOUR" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.MANHINH" Width="1.5" PointX="8" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.NGUOIDUNG" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.NHOMNGUOIDUNG" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.PHANQUYEN" Width="1.5" PointX="10.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.PHIEUNHAPTOUR" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.QUANLINHOMNGUOIDUNG" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlTourDuLichModel.TOUR" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QlTourDuLichModel.FK_ChiTietHopDong_HOPDONG" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_ChiTietHopDong_TOUR" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_CTPHIEUNHAP_MaPN" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_CTPHIEUNHAP_MaTour" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_DIADIEM_DIADANH" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_HT_NDen" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_HT_NDi" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_KS_DD" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_TOUR_HT" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_HD_MaKH" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_TOUR_HDV" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.PK_KH_LOAI" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_KS_LKS" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_TOUR_KHACHSAN" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_TOUR_LOAI" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_PQ_MH" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_ND_NND" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_PNT_MANV" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_QLNND_ND" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_PQ_MN" ManuallyRouted="false" />
        <AssociationConnector Association="QlTourDuLichModel.FK_QLNND_NND" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>