<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QlTourDuLichModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="ChiTietHopDong">
    <Key>
      <PropertyRef Name="MaCT_HopDong" />
    </Key>
    <Property Name="MaCT_HopDong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHopDong" Type="varchar" MaxLength="10" />
    <Property Name="MaTour" Type="varchar" MaxLength="10" />
    <Property Name="SLTreEm" Type="int" />
    <Property Name="SLNguoiLon" Type="int" />
    <Property Name="ThanhTien" Type="money" />
  </EntityType>
  <EntityType Name="CTPHIEUNHAP_TOUR">
    <Key>
      <PropertyRef Name="Ma_CTPNhap" />
    </Key>
    <Property Name="SLTreEm" Type="int" />
    <Property Name="Ma_CTPNhap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTour" Type="varchar" MaxLength="10" />
    <Property Name="SLNguoiLon" Type="int" />
    <Property Name="MaPNhap" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DIADANH">
    <Key>
      <PropertyRef Name="MaDiaDanh" />
    </Key>
    <Property Name="MaDiaDanh" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDiaDanh" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DIADIEM">
    <Key>
      <PropertyRef Name="MaDiaDiem" />
    </Key>
    <Property Name="MaDiaDiem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDiaDiem" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaDiaDanh" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="HANHTRINH">
    <Key>
      <PropertyRef Name="MaHanhTrinh" />
    </Key>
    <Property Name="MaHanhTrinh" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="NoiDi" Type="int" />
    <Property Name="NoiDen" Type="int" />
  </EntityType>
  <EntityType Name="HOPDONG">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="varchar" MaxLength="10" />
    <Property Name="ThoiGianDat" Type="datetime" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="HUONGDANVIEN">
    <Key>
      <PropertyRef Name="MaHDV" />
    </Key>
    <Property Name="MaHDV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenHDV" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="12" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayVaoLam" Type="datetime" />
    <Property Name="NgonNgu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" />
    <Property Name="NgSinh" Type="datetime" />
    <Property Name="GioiTinh" Type="int" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="SDTKH" Type="char" MaxLength="11" />
    <Property Name="DCKH" Type="nvarchar" MaxLength="100" />
    <Property Name="MaLoaiKH" Type="varchar" MaxLength="10" />
    <Property Name="TenDoanhNghiep" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="KHACHSAN">
    <Key>
      <PropertyRef Name="MaKS" />
    </Key>
    <Property Name="MaKS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKS" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoaiKS" Type="varchar" MaxLength="10" />
    <Property Name="MaDiaDiem" Type="int" />
    <Property Name="GiaTien" Type="money" />
  </EntityType>
  <EntityType Name="LOAIKHACHHANG">
    <Key>
      <PropertyRef Name="MaLoaiKH" />
    </Key>
    <Property Name="MaLoaiKH" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiKH" Type="nvarchar" MaxLength="50" />
    <Property Name="UuDai" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAIKHACHSAN">
    <Key>
      <PropertyRef Name="MaLoaiKS" />
    </Key>
    <Property Name="MaLoaiKS" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiKS" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LOAITOUR">
    <Key>
      <PropertyRef Name="MaLoaiTour" />
    </Key>
    <Property Name="MaLoaiTour" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiTour" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="MANHINH">
    <Key>
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaMH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenMH" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDangNhap" Type="varchar" MaxLength="30" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="varchar" MaxLength="11" />
    <Property Name="TrangThai" Type="int" />
    <Property Name="MatKhauCap2" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNhom" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PHANQUYEN">
    <Key>
      <PropertyRef Name="MaNhom" />
      <PropertyRef Name="MaMH" />
    </Key>
    <Property Name="MaNhom" Type="int" Nullable="false" />
    <Property Name="MaMH" Type="int" Nullable="false" />
    <Property Name="CoQuyen" Type="bit" />
  </EntityType>
  <EntityType Name="PHIEUNHAPTOUR">
    <Key>
      <PropertyRef Name="MaPN" />
    </Key>
    <Property Name="MaPN" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenPN" Type="nvarchar" MaxLength="50" />
    <Property Name="Ngaynhap" Type="date" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="QUANLINHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="MaQlNguoiDung" />
    </Key>
    <Property Name="MaQlNguoiDung" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaNhom" Type="int" />
    <Property Name="MaNV" Type="varchar" MaxLength="10" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TOUR">
    <Key>
      <PropertyRef Name="MaTour" />
    </Key>
    <Property Name="MaTour" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKS" Type="varchar" MaxLength="10" />
    <Property Name="TenTour" Type="nvarchar" MaxLength="100" />
    <Property Name="NgayKhoiHanh" Type="datetime" />
    <Property Name="NgayKetThuc" Type="datetime" />
    <Property Name="GiaTreEm" Type="money" />
    <Property Name="GiaNguoiLon" Type="money" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="100" />
    <Property Name="MaLoaiTour" Type="varchar" MaxLength="10" />
    <Property Name="MaHanhTrinh" Type="varchar" MaxLength="11" />
    <Property Name="MaHDV" Type="int" />
    <Property Name="AnhDaiDien" Type="varchar" MaxLength="50" />
    <Property Name="SoLuongDuKhach" Type="int" />
  </EntityType>
  <Association Name="FK_ChiTietHopDong_HOPDONG">
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="0..1" />
    <End Role="ChiTietHopDong" Type="Self.ChiTietHopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOPDONG">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="ChiTietHopDong">
        <PropertyRef Name="MaHopDong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietHopDong_TOUR">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="ChiTietHopDong" Type="Self.ChiTietHopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="ChiTietHopDong">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAP_MaPN">
    <End Role="PHIEUNHAPTOUR" Type="Self.PHIEUNHAPTOUR" Multiplicity="0..1" />
    <End Role="CTPHIEUNHAP_TOUR" Type="Self.CTPHIEUNHAP_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPTOUR">
        <PropertyRef Name="MaPN" />
      </Principal>
      <Dependent Role="CTPHIEUNHAP_TOUR">
        <PropertyRef Name="MaPNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTPHIEUNHAP_MaTour">
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="0..1" />
    <End Role="CTPHIEUNHAP_TOUR" Type="Self.CTPHIEUNHAP_TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TOUR">
        <PropertyRef Name="MaTour" />
      </Principal>
      <Dependent Role="CTPHIEUNHAP_TOUR">
        <PropertyRef Name="MaTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DIADIEM_DIADANH">
    <End Role="DIADANH" Type="Self.DIADANH" Multiplicity="0..1" />
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADANH">
        <PropertyRef Name="MaDiaDanh" />
      </Principal>
      <Dependent Role="DIADIEM">
        <PropertyRef Name="MaDiaDanh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HD_MaKH">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOPDONG" Type="Self.HOPDONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HOPDONG">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_NDen">
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="0..1" />
    <End Role="HANHTRINH" Type="Self.HANHTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="MaDiaDiem" />
      </Principal>
      <Dependent Role="HANHTRINH">
        <PropertyRef Name="NoiDen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HT_NDi">
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="0..1" />
    <End Role="HANHTRINH" Type="Self.HANHTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="MaDiaDiem" />
      </Principal>
      <Dependent Role="HANHTRINH">
        <PropertyRef Name="NoiDi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KS_DD">
    <End Role="DIADIEM" Type="Self.DIADIEM" Multiplicity="0..1" />
    <End Role="KHACHSAN" Type="Self.KHACHSAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DIADIEM">
        <PropertyRef Name="MaDiaDiem" />
      </Principal>
      <Dependent Role="KHACHSAN">
        <PropertyRef Name="MaDiaDiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KS_LKS">
    <End Role="LOAIKHACHSAN" Type="Self.LOAIKHACHSAN" Multiplicity="0..1" />
    <End Role="KHACHSAN" Type="Self.KHACHSAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIKHACHSAN">
        <PropertyRef Name="MaLoaiKS" />
      </Principal>
      <Dependent Role="KHACHSAN">
        <PropertyRef Name="MaLoaiKS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PNT_MANV">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="PHIEUNHAPTOUR" Type="Self.PHIEUNHAPTOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="PHIEUNHAPTOUR">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PQ_MH">
    <End Role="MANHINH" Type="Self.MANHINH" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANHINH">
        <PropertyRef Name="MaMH" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="MaMH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PQ_MN">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="1" />
    <End Role="PHANQUYEN" Type="Self.PHANQUYEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="PHANQUYEN">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QLNND_NND">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="0..1" />
    <End Role="QUANLINHOMNGUOIDUNG" Type="Self.QUANLINHOMNGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="QUANLINHOMNGUOIDUNG">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QUANLINHOMNGUOIDUNG_NGUOIDUNG">
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="0..1" />
    <End Role="QUANLINHOMNGUOIDUNG" Type="Self.QUANLINHOMNGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGUOIDUNG">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="QUANLINHOMNGUOIDUNG">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOUR_HDV">
    <End Role="HUONGDANVIEN" Type="Self.HUONGDANVIEN" Multiplicity="0..1" />
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HUONGDANVIEN">
        <PropertyRef Name="MaHDV" />
      </Principal>
      <Dependent Role="TOUR">
        <PropertyRef Name="MaHDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOUR_HT">
    <End Role="HANHTRINH" Type="Self.HANHTRINH" Multiplicity="0..1" />
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANHTRINH">
        <PropertyRef Name="MaHanhTrinh" />
      </Principal>
      <Dependent Role="TOUR">
        <PropertyRef Name="MaHanhTrinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOUR_KHACHSAN">
    <End Role="KHACHSAN" Type="Self.KHACHSAN" Multiplicity="0..1" />
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHSAN">
        <PropertyRef Name="MaKS" />
      </Principal>
      <Dependent Role="TOUR">
        <PropertyRef Name="MaKS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TOUR_LOAI">
    <End Role="LOAITOUR" Type="Self.LOAITOUR" Multiplicity="0..1" />
    <End Role="TOUR" Type="Self.TOUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAITOUR">
        <PropertyRef Name="MaLoaiTour" />
      </Principal>
      <Dependent Role="TOUR">
        <PropertyRef Name="MaLoaiTour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_KH_LOAI">
    <End Role="LOAIKHACHHANG" Type="Self.LOAIKHACHHANG" Multiplicity="0..1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIKHACHHANG">
        <PropertyRef Name="MaLoaiKH" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="MaLoaiKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QlTourDuLichModelStoreContainer">
    <EntitySet Name="ChiTietHopDong" EntityType="Self.ChiTietHopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPHIEUNHAP_TOUR" EntityType="Self.CTPHIEUNHAP_TOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIADANH" EntityType="Self.DIADANH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIADIEM" EntityType="Self.DIADIEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HANHTRINH" EntityType="Self.HANHTRINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOPDONG" EntityType="Self.HOPDONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HUONGDANVIEN" EntityType="Self.HUONGDANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHSAN" EntityType="Self.KHACHSAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIKHACHHANG" EntityType="Self.LOAIKHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAIKHACHSAN" EntityType="Self.LOAIKHACHSAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOAITOUR" EntityType="Self.LOAITOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MANHINH" EntityType="Self.MANHINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHOMNGUOIDUNG" EntityType="Self.NHOMNGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHANQUYEN" EntityType="Self.PHANQUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAPTOUR" EntityType="Self.PHIEUNHAPTOUR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUANLINHOMNGUOIDUNG" EntityType="Self.QUANLINHOMNGUOIDUNG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TOUR" EntityType="Self.TOUR" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietHopDong_HOPDONG" Association="Self.FK_ChiTietHopDong_HOPDONG">
      <End Role="HOPDONG" EntitySet="HOPDONG" />
      <End Role="ChiTietHopDong" EntitySet="ChiTietHopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietHopDong_TOUR" Association="Self.FK_ChiTietHopDong_TOUR">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="ChiTietHopDong" EntitySet="ChiTietHopDong" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAP_MaPN" Association="Self.FK_CTPHIEUNHAP_MaPN">
      <End Role="PHIEUNHAPTOUR" EntitySet="PHIEUNHAPTOUR" />
      <End Role="CTPHIEUNHAP_TOUR" EntitySet="CTPHIEUNHAP_TOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_CTPHIEUNHAP_MaTour" Association="Self.FK_CTPHIEUNHAP_MaTour">
      <End Role="TOUR" EntitySet="TOUR" />
      <End Role="CTPHIEUNHAP_TOUR" EntitySet="CTPHIEUNHAP_TOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_DIADIEM_DIADANH" Association="Self.FK_DIADIEM_DIADANH">
      <End Role="DIADANH" EntitySet="DIADANH" />
      <End Role="DIADIEM" EntitySet="DIADIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_HD_MaKH" Association="Self.FK_HD_MaKH">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOPDONG" EntitySet="HOPDONG" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_NDen" Association="Self.FK_HT_NDen">
      <End Role="DIADIEM" EntitySet="DIADIEM" />
      <End Role="HANHTRINH" EntitySet="HANHTRINH" />
    </AssociationSet>
    <AssociationSet Name="FK_HT_NDi" Association="Self.FK_HT_NDi">
      <End Role="DIADIEM" EntitySet="DIADIEM" />
      <End Role="HANHTRINH" EntitySet="HANHTRINH" />
    </AssociationSet>
    <AssociationSet Name="FK_KS_DD" Association="Self.FK_KS_DD">
      <End Role="DIADIEM" EntitySet="DIADIEM" />
      <End Role="KHACHSAN" EntitySet="KHACHSAN" />
    </AssociationSet>
    <AssociationSet Name="FK_KS_LKS" Association="Self.FK_KS_LKS">
      <End Role="LOAIKHACHSAN" EntitySet="LOAIKHACHSAN" />
      <End Role="KHACHSAN" EntitySet="KHACHSAN" />
    </AssociationSet>
    <AssociationSet Name="FK_PNT_MANV" Association="Self.FK_PNT_MANV">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="PHIEUNHAPTOUR" EntitySet="PHIEUNHAPTOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_PQ_MH" Association="Self.FK_PQ_MH">
      <End Role="MANHINH" EntitySet="MANHINH" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_PQ_MN" Association="Self.FK_PQ_MN">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNG" />
      <End Role="PHANQUYEN" EntitySet="PHANQUYEN" />
    </AssociationSet>
    <AssociationSet Name="FK_QLNND_NND" Association="Self.FK_QLNND_NND">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNG" />
      <End Role="QUANLINHOMNGUOIDUNG" EntitySet="QUANLINHOMNGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_QUANLINHOMNGUOIDUNG_NGUOIDUNG" Association="Self.FK_QUANLINHOMNGUOIDUNG_NGUOIDUNG">
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
      <End Role="QUANLINHOMNGUOIDUNG" EntitySet="QUANLINHOMNGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK_TOUR_HDV" Association="Self.FK_TOUR_HDV">
      <End Role="HUONGDANVIEN" EntitySet="HUONGDANVIEN" />
      <End Role="TOUR" EntitySet="TOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_TOUR_HT" Association="Self.FK_TOUR_HT">
      <End Role="HANHTRINH" EntitySet="HANHTRINH" />
      <End Role="TOUR" EntitySet="TOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_TOUR_KHACHSAN" Association="Self.FK_TOUR_KHACHSAN">
      <End Role="KHACHSAN" EntitySet="KHACHSAN" />
      <End Role="TOUR" EntitySet="TOUR" />
    </AssociationSet>
    <AssociationSet Name="FK_TOUR_LOAI" Association="Self.FK_TOUR_LOAI">
      <End Role="LOAITOUR" EntitySet="LOAITOUR" />
      <End Role="TOUR" EntitySet="TOUR" />
    </AssociationSet>
    <AssociationSet Name="PK_KH_LOAI" Association="Self.PK_KH_LOAI">
      <End Role="LOAIKHACHHANG" EntitySet="LOAIKHACHHANG" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
  </EntityContainer>
</Schema>