<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLiTourDuLichModelStoreContainer" CdmEntityContainer="QuanLiTourDuLichEntities1">
    <EntitySetMapping Name="CHITIETHOPDONGs">
      <EntityTypeMapping TypeName="QuanLiTourDuLichModel.CHITIETHOPDONG">
        <MappingFragment StoreEntitySet="CHITIETHOPDONG">
          <ScalarProperty Name="MATOUR" ColumnName="MATOUR" />
          <ScalarProperty Name="MAHOPDONG" ColumnName="MAHOPDONG" />
          <ScalarProperty Name="TINHTRANG" ColumnName="TINHTRANG" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="MACT_HOPDONG" ColumnName="MACT_HOPDONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIADANHs">
      <EntityTypeMapping TypeName="QuanLiTourDuLichModel.DIADANH">
        <MappingFragment StoreEntitySet="DIADANH">
          <ScalarProperty Name="MADIADANH" ColumnName="MADIADANH" />
          <ScalarProperty Name="TENDIADANH" ColumnName="TENDIADANH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIADIEMs">
      <EntityTypeMapping TypeName="QuanLiTourDuLichModel.DIADIEM">
        <MappingFragment StoreEntitySet="DIADIEM">
          <ScalarProperty Name="MADIADIEM" ColumnName="MADIADIEM" />
          <ScalarProperty Name="MADIADANH" ColumnName="MADIADANH" />
          <ScalarProperty Name="TENDIADIEM" ColumnName="TENDIADIEM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HANHTRINHs">
      <EntityTypeMapping TypeName="QuanLiTourDuLichModel.HANHTRINH">
        <MappingFragment StoreEntitySet="HANHTRINH">
          <ScalarProperty Name="MAHANTRINH" ColumnName="MAHANTRINH" />
          <ScalarProperty Name="NOIDI" ColumnName="NOIDI" />
          <ScalarProperty Name="NOIDEN" ColumnName="NOIDEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOPDONGs">
      <EntityTypeMapping TypeName="QuanLiTourDuLichModel.HOPDONG">
        <MappingFragment StoreEntitySet="HOPDONG">
          <ScalarProperty Name="MAHOPDONG" ColumnName="MAHOPDONG" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MAKHACHSAN" ColumnName="MAKHACHSAN" />
          <ScalarProperty Name="THOIGIANDAT" ColumnName="THOIGIANDAT" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="SONGUOI" ColumnName="SONGUOI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QuanLiTourDuLichModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MALOAIKH" ColumnName="MALOAIKH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHSANs">
      <EntityTypeMapping TypeName="QuanLiTourDuLichModel.KHACHSAN">
        <MappingFragment StoreEntitySet="KHACHSAN">
          <ScalarProperty Name="MAKHACHSAN" ColumnName="MAKHACHSAN" />
          <ScalarProperty Name="MADIADIEM" ColumnName="MADIADIEM" />
          <ScalarProperty Name="MALOAIKS" ColumnName="MALOAIKS" />
          <ScalarProperty Name="TENKHACHSAN" ColumnName="TENKHACHSAN" />
          <ScalarProperty Name="GIATIEN" ColumnName="GIATIEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIKHACHHANGs">
      <EntityTypeMapping TypeName="QuanLiTourDuLichModel.LOAIKHACHHANG">
        <MappingFragment StoreEntitySet="LOAIKHACHHANG">
          <ScalarProperty Name="MALOAIKH" ColumnName="MALOAIKH" />
          <ScalarProperty Name="TENLOAIKH" ColumnName="TENLOAIKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAIKHACHSANs">
      <EntityTypeMapping TypeName="QuanLiTourDuLichModel.LOAIKHACHSAN">
        <MappingFragment StoreEntitySet="LOAIKHACHSAN">
          <ScalarProperty Name="MALOAIKS" ColumnName="MALOAIKS" />
          <ScalarProperty Name="TENLOAI" ColumnName="TENLOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOAITOURs">
      <EntityTypeMapping TypeName="QuanLiTourDuLichModel.LOAITOUR">
        <MappingFragment StoreEntitySet="LOAITOUR">
          <ScalarProperty Name="MALOAITOUR" ColumnName="MALOAITOUR" />
          <ScalarProperty Name="TENLOAITOUR" ColumnName="TENLOAITOUR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MANHINHs">
      <EntityTypeMapping TypeName="QuanLiTourDuLichModel.MANHINH">
        <MappingFragment StoreEntitySet="MANHINH">
          <ScalarProperty Name="MAMANHINH" ColumnName="MAMANHINH" />
          <ScalarProperty Name="TENMANHINH" ColumnName="TENMANHINH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGUOIDUNGs">
      <EntityTypeMapping TypeName="QuanLiTourDuLichModel.NGUOIDUNG">
        <MappingFragment StoreEntitySet="NGUOIDUNG">
          <ScalarProperty Name="TENDANGNHAP" ColumnName="TENDANGNHAP" />
          <ScalarProperty Name="MATKHAU" ColumnName="MATKHAU" />
          <ScalarProperty Name="HOATDONG" ColumnName="HOATDONG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHOMNGUOIDUNGs">
      <EntityTypeMapping TypeName="QuanLiTourDuLichModel.NHOMNGUOIDUNG">
        <MappingFragment StoreEntitySet="NHOMNGUOIDUNG">
          <ScalarProperty Name="MANHOM" ColumnName="MANHOM" />
          <ScalarProperty Name="TENNHOM" ColumnName="TENNHOM" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHANQUYENs">
      <EntityTypeMapping TypeName="QuanLiTourDuLichModel.PHANQUYEN">
        <MappingFragment StoreEntitySet="PHANQUYEN">
          <ScalarProperty Name="MAPHANQUYEN" ColumnName="MAPHANQUYEN" />
          <ScalarProperty Name="MANHOM" ColumnName="MANHOM" />
          <ScalarProperty Name="MAMANHINH" ColumnName="MAMANHINH" />
          <ScalarProperty Name="COQUYEN" ColumnName="COQUYEN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANLINHOMNGUOIDUNGs">
      <EntityTypeMapping TypeName="QuanLiTourDuLichModel.QUANLINHOMNGUOIDUNG">
        <MappingFragment StoreEntitySet="QUANLINHOMNGUOIDUNG">
          <ScalarProperty Name="MAQL_NGUOIDUNG" ColumnName="MAQL_NGUOIDUNG" />
          <ScalarProperty Name="TENDANGNHAP" ColumnName="TENDANGNHAP" />
          <ScalarProperty Name="MANHOM" ColumnName="MANHOM" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TOURs">
      <EntityTypeMapping TypeName="QuanLiTourDuLichModel.TOUR">
        <MappingFragment StoreEntitySet="TOUR">
          <ScalarProperty Name="MATOUR" ColumnName="MATOUR" />
          <ScalarProperty Name="MALOAITOUR" ColumnName="MALOAITOUR" />
          <ScalarProperty Name="MAHANTRINH" ColumnName="MAHANTRINH" />
          <ScalarProperty Name="GIATOUR" ColumnName="GIATOUR" />
          <ScalarProperty Name="NGAYKHOIHANH" ColumnName="NGAYKHOIHANH" />
          <ScalarProperty Name="NGAYKETTHUC" ColumnName="NGAYKETTHUC" />
          <ScalarProperty Name="HINHANH" ColumnName="HINHANH" />
          <ScalarProperty Name="MOTA" ColumnName="MOTA" />
          <ScalarProperty Name="TENTOUR" ColumnName="TENTOUR" />
          <ScalarProperty Name="GIA" ColumnName="GIA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>