<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="667" ViewPortY="476" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:NGUOIDUNG" ZOrder="19" X="1873" Y="181" Height="191" Width="307" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="45" SplitterPosition="64" />
    <Shape ID="DesignTable:NHOMNGUOIDUNG" ZOrder="18" X="1438" Y="378" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HUONGDANVIEN" ZOrder="23" X="216" Y="670" Height="153" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TOUR" ZOrder="7" X="475" Y="430" Height="324" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:LOAITOUR" ZOrder="28" X="232" Y="390" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KHACHSAN" ZOrder="22" X="621" Y="796" Height="172" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HANHTRINH" ZOrder="9" X="1049" Y="264" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DIADIEM1" ZOrder="12" X="1205" Y="444" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DIADANH" ZOrder="21" X="1180" Y="613" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ChiTietHopDong" ZOrder="11" X="458" Y="149" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CTPHIEUNHAP_TOUR" ZOrder="10" X="743" Y="157" Height="153" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:HOPDONG" ZOrder="8" X="772" Y="416" Height="248" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="20" X="921" Y="720" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:LOAIKHACHHANG" ZOrder="2" X="1268" Y="799" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MANHINH" ZOrder="27" X="2108" Y="415" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEUNHAPTOUR" ZOrder="25" X="1572" Y="171" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:QUANLINHOMNGUOIDUNG" ZOrder="3" X="1743" Y="496" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="1" X="1651" Y="701" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TOUR_HT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1049</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TOUR_KHACHSAN" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TOUR_LOAI" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KS_DD" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>834</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HT_NDen" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1237</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HT_NDi" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1214</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIADIEM_DIADANH" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TOUR_HDV" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>359</X>
          <Y>670</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>637</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>637</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHopDong_HOPDONG" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>682</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUNHAP_MaPN" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1572</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1013</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PNT_MANV1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1873</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1822</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPHIEUNHAP_MaTour" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ChiTietHopDong_TOUR" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QLNND_ND" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1983</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>1983</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QLNND_NND" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1700</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1743</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>