<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f6d406cc89b40c2a3b82e0b4170b819" Name="Diagram1">
        <EntityTypeShape EntityType="QL_TourdulichModel.KHACHSAN" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TourdulichModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TourdulichModel.TBLDIADANH" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TourdulichModel.TBLDIADIEM" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TourdulichModel.TBLHANHTRINH" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TourdulichModel.TBLHOPDONG" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TourdulichModel.TBLKHACHHANG" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TourdulichModel.TBLLOAIKHACH" Width="1.5" PointX="1.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TourdulichModel.TBLLOAIKHACHSAN" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TourdulichModel.TBLLOAITOUR" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_TourdulichModel.TBLTOUR" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="QL_TourdulichModel.FK_KHACHSAN_RELATIONS_TBLLOAIK" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TourdulichModel.FK_TBLHOPDO_RELATIONS_KHACHSAN" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TourdulichModel.FK_TBLDIADA_RELATIONS_TBLDIADI" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TourdulichModel.FK_TBLTOUR_RELATIONS_TBLHANHT" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TourdulichModel.FK_TBLHOPDO_RELATIONS_TBLKHACH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TourdulichModel.FK_TBLKHACH_RELATIONS_TBLLOAIK" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TourdulichModel.FK_TBLTOUR_RELATIONS_TBLLOAIT" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TourdulichModel.CHITIETHANHTRINH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_TourdulichModel.TBLCHIHOPDONG" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>